<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Query · Autograph</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/api-readme&quot;&gt;autograph&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-modules-autograph-module&quot;&gt;[autograph Module]&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-classes-autograph-query&quot;&gt;Query&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Query · Autograph"/><meta property="og:type" content="website"/><meta property="og:url" content="https://autograph.dev//"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/api-readme&quot;&gt;autograph&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-modules-autograph-module&quot;&gt;[autograph Module]&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-classes-autograph-query&quot;&gt;Query&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://autograph.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://autograph.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://autograph.dev/blog/atom.xml" title="Autograph Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://autograph.dev/blog/feed.xml" title="Autograph Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Autograph"/><h2 class="headerTitleWithLogo">Autograph</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/evolution" target="_self">Getting Started</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Query</h1></header><article><div><span><p><a href="/docs/api/api-readme">autograph</a> &gt; <a href="/docs/api/api-modules-autograph-module">[autograph Module]</a> &gt; <a href="/docs/api/api-classes-autograph-query">Query</a></p>
<h2><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h2>
<h2><a class="anchor" aria-hidden="true" id="type-parameters"></a><a href="#type-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type parameters</h2>
<h4><a class="anchor" aria-hidden="true" id="ss"></a><a href="#ss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SS</h4>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p><code>Component</code>.&lt;<code>object</code>&gt;,.&lt;<code>object</code>&gt;</p>
<p><strong>↳ Query</strong></p>
<h3><a class="anchor" aria-hidden="true" id="constructors"></a><a href="#constructors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructors</h3>
<ul>
<li><a href="/docs/api/api-classes-autograph-query#constructor">constructor</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/api-classes-autograph-query#context">context</a></li>
<li><a href="/docs/api/api-classes-autograph-query#lastversion">lastVersion</a></li>
<li><a href="/docs/api/api-classes-autograph-query#props">props</a></li>
<li><a href="/docs/api/api-classes-autograph-query#refs">refs</a></li>
<li><a href="/docs/api/api-classes-autograph-query#state">state</a></li>
<li><a href="/docs/api/api-classes-autograph-query#update">update</a></li>
<li><a href="/docs/api/api-classes-autograph-query#contexttype">contextType</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/api-classes-autograph-query#unsafe_componentwillmount">UNSAFE_componentWillMount</a></li>
<li><a href="/docs/api/api-classes-autograph-query#unsafe_componentwillreceiveprops">UNSAFE_componentWillReceiveProps</a></li>
<li><a href="/docs/api/api-classes-autograph-query#unsafe_componentwillupdate">UNSAFE_componentWillUpdate</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentdidcatch">componentDidCatch</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentdidmount">componentDidMount</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentdidupdate">componentDidUpdate</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentwillmount">componentWillMount</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentwillreceiveprops">componentWillReceiveProps</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentwillunmount">componentWillUnmount</a></li>
<li><a href="/docs/api/api-classes-autograph-query#componentwillupdate">componentWillUpdate</a></li>
<li><a href="/docs/api/api-classes-autograph-query#forceupdate">forceUpdate</a></li>
<li><a href="/docs/api/api-classes-autograph-query#getquery">getQuery</a></li>
<li><a href="/docs/api/api-classes-autograph-query#getsnapshotbeforeupdate">getSnapshotBeforeUpdate</a></li>
<li><a href="/docs/api/api-classes-autograph-query#render">render</a></li>
<li><a href="/docs/api/api-classes-autograph-query#setstate">setState</a></li>
<li><a href="/docs/api/api-classes-autograph-query#shouldcomponentupdate">shouldComponentUpdate</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="constructors-1"></a><a href="#constructors-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructors</h2>
<p><a id="constructor"></a></p>
<h3><a class="anchor" aria-hidden="true" id="new-query-props-any-query-docs-api-api-classes-autograph-query"></a><a href="#new-query-props-any-query-docs-api-api-classes-autograph-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>⊕ <strong>new Query</strong>(props: <em><code>any</code></em>): <a href="/docs/api/api-classes-autograph-query">Query</a></h3>
<p><em>Overrides Component.__constructor</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L594">autograph.tsx:594</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>props</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="/docs/api/api-classes-autograph-query">Query</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p><a id="context"></a></p>
<h3><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>context</h3>
<p><strong>●  context</strong>:  <em><code>any</code></em></p>
<p><em>Inherited from Component.context</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:433</em></p>
<p>If using the new style context, re-declare this in your class to be the <code>React.ContextType</code> of your <code>static contextType</code>.</p>
<pre><code class="hljs">static contextType = MyContext
context!: React.ContextType&lt;typeof MyContext&gt;
</code></pre>
<p><em><strong>deprecated</strong></em>: if used without a type annotation, or without static contextType</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/docs/legacy-context.html">https://reactjs.org/docs/legacy-context.html</a></p>
<hr>
<p><a id="lastversion"></a></p>
<h3><a class="anchor" aria-hidden="true" id="lastversion"></a><a href="#lastversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lastVersion</h3>
<p><strong>●  lastVersion</strong>:  <em><code>number</code></em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L594">autograph.tsx:594</a></em></p>
<hr>
<p><a id="props"></a></p>
<h3><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>props</h3>
<p><strong>●  props</strong>:  <em><code>Readonly</code>.&lt;<code>object</code>&gt;<code>Readonly</code>.&lt;<code>object</code>&gt;</em></p>
<p><em>Inherited from Component.props</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:458</em></p>
<hr>
<p><a id="refs"></a></p>
<h3><a class="anchor" aria-hidden="true" id="refs"></a><a href="#refs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>refs</h3>
<p><strong>●  refs</strong>:  <em><code>object</code></em></p>
<p><em>Inherited from Component.refs</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:464</em></p>
<p><em><strong>deprecated</strong></em>: <a href="https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs">https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs</a></p>
<h4><a class="anchor" aria-hidden="true" id="type-declaration"></a><a href="#type-declaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type declaration</h4>
<hr>
<p><a id="state"></a></p>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>state</h3>
<p><strong>●  state</strong>:  <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em></p>
<p><em>Inherited from Component.state</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:459</em></p>
<hr>
<p><a id="update"></a></p>
<h3><a class="anchor" aria-hidden="true" id="update"></a><a href="#update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>update</h3>
<p><strong>●  update</strong>:  <em><code>any</code></em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L593">autograph.tsx:593</a></em></p>
<hr>
<p><a id="contexttype"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-optional-contexttype"></a><a href="#static-optional-contexttype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Static»«Optional» contextType</h3>
<p><strong>●  contextType</strong>:  <em><code>Context</code>.&lt;<code>any</code>&gt;</em></p>
<p><em>Inherited from Component.contextType</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:418</em></p>
<p>If set, <code>this.context</code> will be set at runtime to the current value of the given Context.</p>
<p>Usage:</p>
<pre><code class="hljs">type MyContext = number
const Ctx = React.createContext&lt;MyContext&gt;(0)

class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType&lt;typeof Ctx&gt;
  render () {
    return &lt;&gt;My context's value: {this.context}&lt;/&gt;;
  }
}
</code></pre>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/docs/context.html#classcontexttype">https://reactjs.org/docs/context.html#classcontexttype</a></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p><a id="unsafe_componentwillmount"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-unsafe_componentwillmount"></a><a href="#optional-unsafe_componentwillmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» UNSAFE_componentWillMount</h3>
<p>► <strong>UNSAFE_componentWillMount</strong>(): <code>void</code></p>
<p><em>Inherited from DeprecatedLifecycle.UNSAFE_componentWillMount</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:646</em></p>
<p>Called immediately before mounting occurs, and before <code>Component#render</code>. Avoid introducing any side-effects or subscriptions in this method.</p>
<p>This method will not stop working in React 17.</p>
<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
<em><strong>deprecated</strong></em>: 16.3, use componentDidMount or the constructor instead</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state</a></p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="unsafe_componentwillreceiveprops"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-unsafe_componentwillreceiveprops"></a><a href="#optional-unsafe_componentwillreceiveprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» UNSAFE_componentWillReceiveProps</h3>
<p>► <strong>UNSAFE_componentWillReceiveProps</strong>(nextProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextContext: <em><code>any</code></em>): <code>void</code></p>
<p><em>Inherited from DeprecatedLifecycle.UNSAFE_componentWillReceiveProps</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:678</em></p>
<p>Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.</p>
<p>Calling <code>Component#setState</code> generally does not trigger this method.</p>
<p>This method will not stop working in React 17.</p>
<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
<em><strong>deprecated</strong></em>: 16.3, use static getDerivedStateFromProps instead</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props</a></p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>nextProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextContext</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="unsafe_componentwillupdate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-unsafe_componentwillupdate"></a><a href="#optional-unsafe_componentwillupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» UNSAFE_componentWillUpdate</h3>
<p>► <strong>UNSAFE_componentWillUpdate</strong>(nextProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextState: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextContext: <em><code>any</code></em>): <code>void</code></p>
<p><em>Inherited from DeprecatedLifecycle.UNSAFE_componentWillUpdate</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:706</em></p>
<p>Called immediately before rendering when new props or state is received. Not called for the initial render.</p>
<p>Note: You cannot call <code>Component#setState</code> here.</p>
<p>This method will not stop working in React 17.</p>
<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
<em><strong>deprecated</strong></em>: 16.3, use getSnapshotBeforeUpdate instead</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update</a></p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>nextProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextState</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextContext</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentdidcatch"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-componentdidcatch"></a><a href="#optional-componentdidcatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» componentDidCatch</h3>
<p>► <strong>componentDidCatch</strong>(error: <em><code>Error</code></em>, errorInfo: <em><code>ErrorInfo</code></em>): <code>void</code></p>
<p><em>Inherited from ComponentLifecycle.componentDidCatch</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:575</em></p>
<p>Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>error</td><td><code>Error</code></td><td>-</td></tr>
<tr><td>errorInfo</td><td><code>ErrorInfo</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentdidmount"></a></p>
<h3><a class="anchor" aria-hidden="true" id="componentdidmount"></a><a href="#componentdidmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>componentDidMount</h3>
<p>► <strong>componentDidMount</strong>(): <code>void</code></p>
<p><em>Overrides ComponentLifecycle.componentDidMount</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L607">autograph.tsx:607</a></em></p>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentdidupdate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-componentdidupdate"></a><a href="#optional-componentdidupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» componentDidUpdate</h3>
<p>► <strong>componentDidUpdate</strong>(prevProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, prevState: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, snapshot?: <em><a href="">SS</a></em>): <code>void</code></p>
<p><em>Inherited from NewLifecycle.componentDidUpdate</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:617</em></p>
<p>Called immediately after updating occurs. Not called for the initial render.</p>
<p>The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>prevProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>prevState</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>snapshot</td><td><a href="">SS</a></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentwillmount"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-componentwillmount"></a><a href="#optional-componentwillmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» componentWillMount</h3>
<p>► <strong>componentWillMount</strong>(): <code>void</code></p>
<p><em>Inherited from DeprecatedLifecycle.componentWillMount</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:632</em></p>
<p>Called immediately before mounting occurs, and before <code>Component#render</code>. Avoid introducing any side-effects or subscriptions in this method.</p>
<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
<em><strong>deprecated</strong></em>: 16.3, use componentDidMount or the constructor instead; will stop working in React 17</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state</a></p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentwillreceiveprops"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-componentwillreceiveprops"></a><a href="#optional-componentwillreceiveprops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» componentWillReceiveProps</h3>
<p>► <strong>componentWillReceiveProps</strong>(nextProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextContext: <em><code>any</code></em>): <code>void</code></p>
<p><em>Inherited from DeprecatedLifecycle.componentWillReceiveProps</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:661</em></p>
<p>Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.</p>
<p>Calling <code>Component#setState</code> generally does not trigger this method.</p>
<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
<em><strong>deprecated</strong></em>: 16.3, use static getDerivedStateFromProps instead; will stop working in React 17</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props</a></p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>nextProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextContext</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentwillunmount"></a></p>
<h3><a class="anchor" aria-hidden="true" id="componentwillunmount"></a><a href="#componentwillunmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>componentWillUnmount</h3>
<p>► <strong>componentWillUnmount</strong>(): <code>void</code></p>
<p><em>Overrides ComponentLifecycle.componentWillUnmount</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L615">autograph.tsx:615</a></em></p>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="componentwillupdate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-componentwillupdate"></a><a href="#optional-componentwillupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» componentWillUpdate</h3>
<p>► <strong>componentWillUpdate</strong>(nextProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextState: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextContext: <em><code>any</code></em>): <code>void</code></p>
<p><em>Inherited from DeprecatedLifecycle.componentWillUpdate</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:691</em></p>
<p>Called immediately before rendering when new props or state is received. Not called for the initial render.</p>
<p>Note: You cannot call <code>Component#setState</code> here.</p>
<p>Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.
<em><strong>deprecated</strong></em>: 16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17</p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update</a></p>
<p><em><strong>see</strong></em>: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path">https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path</a></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>nextProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextState</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextContext</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="forceupdate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="forceupdate"></a><a href="#forceupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forceUpdate</h3>
<p>► <strong>forceUpdate</strong>(callBack?: <em><code>undefined</code>⎮<code>function</code></em>): <code>void</code></p>
<p><em>Inherited from Component.forceUpdate</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:450</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callBack</td><td><code>undefined</code>⎮<code>function</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="getquery"></a></p>
<h3><a class="anchor" aria-hidden="true" id="getquery"></a><a href="#getquery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getQuery</h3>
<p>► <strong>getQuery</strong>(): <code>any</code></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L601">autograph.tsx:601</a></em></p>
<p><strong>Returns:</strong> <code>any</code></p>
<hr>
<p><a id="getsnapshotbeforeupdate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-getsnapshotbeforeupdate"></a><a href="#optional-getsnapshotbeforeupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» getSnapshotBeforeUpdate</h3>
<p>► <strong>getSnapshotBeforeUpdate</strong>(prevProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, prevState: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>): <code>SS</code>⎮<code>null</code></p>
<p><em>Inherited from NewLifecycle.getSnapshotBeforeUpdate</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:611</em></p>
<p>Runs before React applies the result of <code>render</code> to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before <code>render</code> causes changes to it.</p>
<p>Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>prevProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>prevState</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>SS</code>⎮<code>null</code></p>
<hr>
<p><a id="render"></a></p>
<h3><a class="anchor" aria-hidden="true" id="render"></a><a href="#render" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>render</h3>
<p>► <strong>render</strong>(): <code>Element</code></p>
<p><em>Overrides Component.render</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/autograph.tsx#L618">autograph.tsx:618</a></em></p>
<p><strong>Returns:</strong> <code>Element</code></p>
<hr>
<p><a id="setstate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="setstate"></a><a href="#setstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setState</h3>
<p>► <strong>setState</strong>K(state: <em><code>function</code>⎮<code>null</code>⎮<code>S</code>⎮<code>object</code></em>, callback?: <em><code>undefined</code>⎮<code>function</code></em>): <code>void</code></p>
<p><em>Inherited from Component.setState</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:445</em></p>
<p><strong>Type parameters:</strong></p>
<h4><a class="anchor" aria-hidden="true" id="k-keyof-object"></a><a href="#k-keyof-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>K :  <code>keyof object</code></h4>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>state</td><td><code>function</code>⎮<code>null</code>⎮<code>S</code>⎮<code>object</code></td><td>-</td></tr>
<tr><td>callback</td><td><code>undefined</code>⎮<code>function</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="shouldcomponentupdate"></a></p>
<h3><a class="anchor" aria-hidden="true" id="optional-shouldcomponentupdate"></a><a href="#optional-shouldcomponentupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Optional» shouldComponentUpdate</h3>
<p>► <strong>shouldComponentUpdate</strong>(nextProps: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextState: <em><code>Readonly</code>.&lt;<code>object</code>&gt;</em>, nextContext: <em><code>any</code></em>): <code>boolean</code></p>
<p><em>Inherited from ComponentLifecycle.shouldComponentUpdate</em></p>
<p><em>Defined in /home/circleci/project/node_modules/@types/react/index.d.ts:565</em></p>
<p>Called to determine whether the change in props and state should trigger a re-render.</p>
<p><code>Component</code> always returns true. <code>PureComponent</code> implements a shallow comparison on props and state and returns true if any props or states have changed.</p>
<p>If false is returned, <code>Component#render</code>, <code>componentWillUpdate</code> and <code>componentDidUpdate</code> will not be called.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>nextProps</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextState</td><td><code>Readonly</code>.&lt;<code>object</code>&gt;</td><td>-</td></tr>
<tr><td>nextContext</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#class">Class</a></li><li><a href="#type-parameters">Type parameters</a></li><li><a href="#hierarchy">Hierarchy</a><ul class="toc-headings"><li><a href="#constructors">Constructors</a></li><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#constructors-1">Constructors</a><ul class="toc-headings"><li><a href="#new-query-props-any-query-docs-api-api-classes-autograph-query">⊕ <strong>new Query</strong>(props: <em><code>any</code></em>): <a href="/docs/api/api-classes-autograph-query">Query</a></a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#context">context</a></li><li><a href="#lastversion">lastVersion</a></li><li><a href="#props">props</a></li><li><a href="#refs">refs</a></li><li><a href="#state">state</a></li><li><a href="#update">update</a></li><li><a href="#static-optional-contexttype">«Static»«Optional» contextType</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#optional-unsafe_componentwillmount">«Optional» UNSAFE_componentWillMount</a></li><li><a href="#optional-unsafe_componentwillreceiveprops">«Optional» UNSAFE_componentWillReceiveProps</a></li><li><a href="#optional-unsafe_componentwillupdate">«Optional» UNSAFE_componentWillUpdate</a></li><li><a href="#optional-componentdidcatch">«Optional» componentDidCatch</a></li><li><a href="#componentdidmount">componentDidMount</a></li><li><a href="#optional-componentdidupdate">«Optional» componentDidUpdate</a></li><li><a href="#optional-componentwillmount">«Optional» componentWillMount</a></li><li><a href="#optional-componentwillreceiveprops">«Optional» componentWillReceiveProps</a></li><li><a href="#componentwillunmount">componentWillUnmount</a></li><li><a href="#optional-componentwillupdate">«Optional» componentWillUpdate</a></li><li><a href="#forceupdate">forceUpdate</a></li><li><a href="#getquery">getQuery</a></li><li><a href="#optional-getsnapshotbeforeupdate">«Optional» getSnapshotBeforeUpdate</a></li><li><a href="#render">render</a></li><li><a href="#setstate">setState</a></li><li><a href="#optional-shouldcomponentupdate">«Optional» shouldComponentUpdate</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Autograph" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Kevin Kwok (antimatter15@gmail.com)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54be4fd9951c5488782ff92be33d9861',
                indexName: 'autograph',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>