<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FixedPointArray · Autograph</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/api-readme&quot;&gt;autograph&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-modules-util-fixarray-module&quot;&gt;[util/fixarray Module]&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-classes-util-fixarray-fixedpointarray&quot;&gt;FixedPointArray&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FixedPointArray · Autograph"/><meta property="og:type" content="website"/><meta property="og:url" content="https://autograph.dev//"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;/docs/api/api-readme&quot;&gt;autograph&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-modules-util-fixarray-module&quot;&gt;[util/fixarray Module]&lt;/a&gt; &amp;gt; &lt;a href=&quot;/docs/api/api-classes-util-fixarray-fixedpointarray&quot;&gt;FixedPointArray&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://autograph.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://autograph.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://autograph.dev/blog/atom.xml" title="Autograph Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://autograph.dev/blog/feed.xml" title="Autograph Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Autograph"/><h2 class="headerTitleWithLogo">Autograph</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/evolution" target="_self">Getting Started</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FixedPointArray</h1></header><article><div><span><p><a href="/docs/api/api-readme">autograph</a> &gt; <a href="/docs/api/api-modules-util-fixarray-module">[util/fixarray Module]</a> &gt; <a href="/docs/api/api-classes-util-fixarray-fixedpointarray">FixedPointArray</a></p>
<h2><a class="anchor" aria-hidden="true" id="class"></a><a href="#class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class</h2>
<h2><a class="anchor" aria-hidden="true" id="type-parameters"></a><a href="#type-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type parameters</h2>
<h4><a class="anchor" aria-hidden="true" id="t"></a><a href="#t" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>T</h4>
<h4><a class="anchor" aria-hidden="true" id="t-1"></a><a href="#t-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>T</h4>
<h4><a class="anchor" aria-hidden="true" id="t-2"></a><a href="#t-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>T</h4>
<h4><a class="anchor" aria-hidden="true" id="t-3"></a><a href="#t-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>T</h4>
<h4><a class="anchor" aria-hidden="true" id="t-4"></a><a href="#t-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>T</h4>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p><code>Array</code></p>
<p><strong>↳ FixedPointArray</strong></p>
<h2><a class="anchor" aria-hidden="true" id="indexable"></a><a href="#indexable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indexable</h2>
<p>[n: <code>number</code>]: <code>T</code></p>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#length">length</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#array">Array</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#___iterator">__@iterator</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#___unscopables">__@unscopables</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#concat">concat</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#copywithin">copyWithin</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#entries">entries</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#every">every</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#fill">fill</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#filter">filter</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#find">find</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#findindex">findIndex</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#foreach">forEach</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#includes">includes</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#indexof">indexOf</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#join">join</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#keys">keys</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#lastindexof">lastIndexOf</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#map">map</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#pop">pop</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#push">push</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#reduce">reduce</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#reduceright">reduceRight</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#reverse">reverse</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#shift">shift</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#slice">slice</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#some">some</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#sort">sort</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#splice">splice</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#tolocalestring">toLocaleString</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#tostring">toString</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#unshift">unshift</a></li>
<li><a href="/docs/api/api-classes-util-fixarray-fixedpointarray#values">values</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p><a id="length"></a></p>
<h3><a class="anchor" aria-hidden="true" id="length"></a><a href="#length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>length</h3>
<p><strong>●  length</strong>:  <em><code>number</code></em></p>
<p><em>Inherited from Array.length</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1139</em></p>
<p>Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.</p>
<hr>
<p><a id="array"></a></p>
<h3><a class="anchor" aria-hidden="true" id="static-array"></a><a href="#static-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>«Static» Array</h3>
<p><strong>●  Array</strong>:  <em><code>ArrayConstructor</code></em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1298</em></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p><a id="___iterator"></a></p>
<h3><a class="anchor" aria-hidden="true" id="__-iterator"></a><a href="#__-iterator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>__@iterator</h3>
<p>► <strong>__@iterator</strong>(): <code>IterableIterator</code>.&lt;<code>T</code>&gt;</p>
<p><em>Inherited from Array.[Symbol.iterator]</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.iterable.d.ts:52</em></p>
<p>Iterator</p>
<p><strong>Returns:</strong> <code>IterableIterator</code>.&lt;<code>T</code>&gt;</p>
<hr>
<p><a id="___unscopables"></a></p>
<h3><a class="anchor" aria-hidden="true" id="__-unscopables"></a><a href="#__-unscopables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>__@unscopables</h3>
<p>► <strong>__@unscopables</strong>(): <code>object</code></p>
<p><em>Inherited from Array.[Symbol.unscopables]</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts:94</em></p>
<p>Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.</p>
<p><strong>Returns:</strong> <code>object</code></p>
<hr>
<p><a id="concat"></a></p>
<h3><a class="anchor" aria-hidden="true" id="concat"></a><a href="#concat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concat</h3>
<p>► <strong>concat</strong>(...items: <em><code>ConcatArray</code>.&lt;<code>T</code>&gt;[]</em>): <code>T</code>[]</p>
<p>► <strong>concat</strong>(...items: <em>(<code>T</code>⎮<code>ConcatArray</code>.&lt;<code>T</code>&gt;)[]</em>): <code>T</code>[]</p>
<p><em>Inherited from Array.concat</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1161</em></p>
<p>Combines two or more arrays.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>items</td><td><code>ConcatArray</code>.&lt;<code>T</code>&gt;[]</td><td>Additional items to add to the end of array1.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code>[]</p>
<p><em>Inherited from Array.concat</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1166</em></p>
<p>Combines two or more arrays.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>items</td><td>(<code>T</code>⎮<code>ConcatArray</code>.&lt;<code>T</code>&gt;)[]</td><td>Additional items to add to the end of array1.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code>[]</p>
<hr>
<p><a id="copywithin"></a></p>
<h3><a class="anchor" aria-hidden="true" id="copywithin"></a><a href="#copywithin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>copyWithin</h3>
<p>► <strong>copyWithin</strong>(target: <em><code>number</code></em>, start: <em><code>number</code></em>, end?: <em><code>undefined</code>⎮<code>number</code></em>): <code>this</code></p>
<p><em>Inherited from Array.copyWithin</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.core.d.ts:64</em></p>
<p>Returns the this object after copying a section of the array identified by start and end to the same array starting at position target</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>target</td><td><code>number</code></td><td>If target is negative, it is treated as length+target where length is thelength of the array.</td></tr>
<tr><td>start</td><td><code>number</code></td><td>If start is negative, it is treated as length+start. If end is negative, itis treated as length+end.</td></tr>
<tr><td>end</td><td><code>undefined</code>⎮<code>number</code></td><td>If not specified, length of the this object is used as its default value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="entries"></a></p>
<h3><a class="anchor" aria-hidden="true" id="entries"></a><a href="#entries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>entries</h3>
<p>► <strong>entries</strong>(): <code>IterableIterator</code>.&lt;[<code>number</code>,<code>T</code>]&gt;</p>
<p><em>Inherited from Array.entries</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.iterable.d.ts:57</em></p>
<p>Returns an iterable of key, value pairs for every entry in the array</p>
<p><strong>Returns:</strong> <code>IterableIterator</code>.&lt;[<code>number</code>,<code>T</code>]&gt;</p>
<hr>
<p><a id="every"></a></p>
<h3><a class="anchor" aria-hidden="true" id="every"></a><a href="#every" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>every</h3>
<p>► <strong>every</strong>(callbackfn: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>boolean</code></p>
<p><em>Inherited from Array.every</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1226</em></p>
<p>Determines whether all the members of an array satisfy the specified test.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="fill"></a></p>
<h3><a class="anchor" aria-hidden="true" id="fill"></a><a href="#fill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fill</h3>
<p>► <strong>fill</strong>(value: <em><code>T</code></em>, start?: <em><code>undefined</code>⎮<code>number</code></em>, end?: <em><code>undefined</code>⎮<code>number</code></em>): <code>this</code></p>
<p><em>Inherited from Array.fill</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.core.d.ts:53</em></p>
<p>Returns the this object after filling the section identified by start and end with value</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>T</code></td><td>value to fill array section with</td></tr>
<tr><td>start</td><td><code>undefined</code>⎮<code>number</code></td><td>index to start filling the array at. If start is negative, it is treated aslength+start where length is the length of the array.</td></tr>
<tr><td>end</td><td><code>undefined</code>⎮<code>number</code></td><td>index to stop filling the array at. If end is negative, it is treated aslength+end.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="filter"></a></p>
<h3><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>filter</h3>
<p>► <strong>filter</strong>(test: <em><code>any</code></em>): <code>this</code></p>
<p><em>Overrides Array.filter</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/util/fixarray.ts#L9">util/fixarray.ts:9</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>test</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="find"></a></p>
<h3><a class="anchor" aria-hidden="true" id="find"></a><a href="#find" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>find</h3>
<p>► <strong>find</strong>S(predicate: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>S</code>⎮<code>undefined</code></p>
<p>► <strong>find</strong>(predicate: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>T</code>⎮<code>undefined</code></p>
<p><em>Inherited from Array.find</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.core.d.ts:31</em></p>
<p>Returns the value of the first element in the array where predicate is true, and undefined otherwise.</p>
<p><strong>Type parameters:</strong></p>
<h4><a class="anchor" aria-hidden="true" id="s-t"></a><a href="#s-t" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S :  <code>T</code></h4>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>predicate</td><td><code>function</code></td><td>find calls predicate once for each element of the array, in ascendingorder, until it finds one where predicate returns true. If such an element is found, findimmediately returns that element value. Otherwise, find returns undefined.</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>If provided, it will be used as the this value for each invocation ofpredicate. If it is not provided, undefined is used instead.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>S</code>⎮<code>undefined</code></p>
<p><em>Inherited from Array.find</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.core.d.ts:32</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>predicate</td><td><code>function</code></td><td>-</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code>⎮<code>undefined</code></p>
<hr>
<p><a id="findindex"></a></p>
<h3><a class="anchor" aria-hidden="true" id="findindex"></a><a href="#findindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>findIndex</h3>
<p>► <strong>findIndex</strong>(predicate: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>number</code></p>
<p><em>Inherited from Array.findIndex</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.core.d.ts:43</em></p>
<p>Returns the index of the first element in the array where predicate is true, and -1 otherwise.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>predicate</td><td><code>function</code></td><td>find calls predicate once for each element of the array, in ascendingorder, until it finds one where predicate returns true. If such an element is found,findIndex immediately returns that element index. Otherwise, findIndex returns -1.</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>If provided, it will be used as the this value for each invocation ofpredicate. If it is not provided, undefined is used instead.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="foreach"></a></p>
<h3><a class="anchor" aria-hidden="true" id="foreach"></a><a href="#foreach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forEach</h3>
<p>► <strong>forEach</strong>(callbackfn: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>void</code></p>
<p><em>Inherited from Array.forEach</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1238</em></p>
<p>Performs the specified action for each element in an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="includes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="includes"></a><a href="#includes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>includes</h3>
<p>► <strong>includes</strong>(searchElement: <em><code>T</code></em>, fromIndex?: <em><code>undefined</code>⎮<code>number</code></em>): <code>boolean</code></p>
<p><em>Inherited from Array.includes</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2016.array.include.d.ts:27</em></p>
<p>Determines whether an array includes a certain element, returning true or false as appropriate.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>searchElement</td><td><code>T</code></td><td>The element to search for.</td></tr>
<tr><td>fromIndex</td><td><code>undefined</code>⎮<code>number</code></td><td>The position in this array at which to begin searching for searchElement.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="indexof"></a></p>
<h3><a class="anchor" aria-hidden="true" id="indexof"></a><a href="#indexof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>indexOf</h3>
<p>► <strong>indexOf</strong>(searchElement: <em><code>T</code></em>, fromIndex?: <em><code>undefined</code>⎮<code>number</code></em>): <code>number</code></p>
<p><em>Inherited from Array.indexOf</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1214</em></p>
<p>Returns the index of the first occurrence of a value in an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>searchElement</td><td><code>T</code></td><td>The value to locate in the array.</td></tr>
<tr><td>fromIndex</td><td><code>undefined</code>⎮<code>number</code></td><td>The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="join"></a></p>
<h3><a class="anchor" aria-hidden="true" id="join"></a><a href="#join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>join</h3>
<p>► <strong>join</strong>(separator?: <em><code>undefined</code>⎮<code>string</code></em>): <code>string</code></p>
<p><em>Inherited from Array.join</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1171</em></p>
<p>Adds all the elements of an array separated by the specified separator string.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>separator</td><td><code>undefined</code>⎮<code>string</code></td><td>A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>string</code></p>
<hr>
<p><a id="keys"></a></p>
<h3><a class="anchor" aria-hidden="true" id="keys"></a><a href="#keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>keys</h3>
<p>► <strong>keys</strong>(): <code>IterableIterator</code>.&lt;<code>number</code>&gt;</p>
<p><em>Inherited from Array.keys</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.iterable.d.ts:62</em></p>
<p>Returns an iterable of keys in the array</p>
<p><strong>Returns:</strong> <code>IterableIterator</code>.&lt;<code>number</code>&gt;</p>
<hr>
<p><a id="lastindexof"></a></p>
<h3><a class="anchor" aria-hidden="true" id="lastindexof"></a><a href="#lastindexof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lastIndexOf</h3>
<p>► <strong>lastIndexOf</strong>(searchElement: <em><code>T</code></em>, fromIndex?: <em><code>undefined</code>⎮<code>number</code></em>): <code>number</code></p>
<p><em>Inherited from Array.lastIndexOf</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1220</em></p>
<p>Returns the index of the last occurrence of a specified value in an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>searchElement</td><td><code>T</code></td><td>The value to locate in the array.</td></tr>
<tr><td>fromIndex</td><td><code>undefined</code>⎮<code>number</code></td><td>The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="map"></a></p>
<h3><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>map</h3>
<p>► <strong>map</strong>U(callbackfn: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>U</code>[]</p>
<p><em>Inherited from Array.map</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1244</em></p>
<p>Calls a defined callback function on each element of an array, and returns an array that contains the results.</p>
<p><strong>Type parameters:</strong></p>
<h4><a class="anchor" aria-hidden="true" id="u"></a><a href="#u" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>U</h4>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>U</code>[]</p>
<hr>
<p><a id="pop"></a></p>
<h3><a class="anchor" aria-hidden="true" id="pop"></a><a href="#pop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pop</h3>
<p>► <strong>pop</strong>(): <code>T</code>⎮<code>undefined</code></p>
<p><em>Inherited from Array.pop</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1151</em></p>
<p>Removes the last element from an array and returns it.</p>
<p><strong>Returns:</strong> <code>T</code>⎮<code>undefined</code></p>
<hr>
<p><a id="push"></a></p>
<h3><a class="anchor" aria-hidden="true" id="push"></a><a href="#push" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>push</h3>
<p>► <strong>push</strong>(...items: <em><code>T</code>[]</em>): <code>number</code></p>
<p><em>Inherited from Array.push</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1156</em></p>
<p>Appends new elements to an array, and returns the new length of the array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>items</td><td><code>T</code>[]</td><td>New elements of the Array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="reduce"></a></p>
<h3><a class="anchor" aria-hidden="true" id="reduce"></a><a href="#reduce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reduce</h3>
<p>► <strong>reduce</strong>(callbackfn: <em><code>function</code></em>): <code>T</code></p>
<p>► <strong>reduce</strong>(callbackfn: <em><code>function</code></em>, initialValue: <em><code>T</code></em>): <code>T</code></p>
<p>► <strong>reduce</strong>U(callbackfn: <em><code>function</code></em>, initialValue: <em><code>U</code></em>): <code>U</code></p>
<p><em>Inherited from Array.reduce</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1262</em></p>
<p>Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code></p>
<p><em>Inherited from Array.reduce</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1263</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>-</td></tr>
<tr><td>initialValue</td><td><code>T</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code></p>
<p><em>Inherited from Array.reduce</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1269</em></p>
<p>Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Type parameters:</strong></p>
<h4><a class="anchor" aria-hidden="true" id="u-1"></a><a href="#u-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>U</h4>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.</td></tr>
<tr><td>initialValue</td><td><code>U</code></td><td>If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>U</code></p>
<hr>
<p><a id="reduceright"></a></p>
<h3><a class="anchor" aria-hidden="true" id="reduceright"></a><a href="#reduceright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reduceRight</h3>
<p>► <strong>reduceRight</strong>(callbackfn: <em><code>function</code></em>): <code>T</code></p>
<p>► <strong>reduceRight</strong>(callbackfn: <em><code>function</code></em>, initialValue: <em><code>T</code></em>): <code>T</code></p>
<p>► <strong>reduceRight</strong>U(callbackfn: <em><code>function</code></em>, initialValue: <em><code>U</code></em>): <code>U</code></p>
<p><em>Inherited from Array.reduceRight</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1275</em></p>
<p>Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code></p>
<p><em>Inherited from Array.reduceRight</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1276</em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>-</td></tr>
<tr><td>initialValue</td><td><code>T</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>T</code></p>
<p><em>Inherited from Array.reduceRight</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1282</em></p>
<p>Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.</p>
<p><strong>Type parameters:</strong></p>
<h4><a class="anchor" aria-hidden="true" id="u-2"></a><a href="#u-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>U</h4>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.</td></tr>
<tr><td>initialValue</td><td><code>U</code></td><td>If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>U</code></p>
<hr>
<p><a id="reverse"></a></p>
<h3><a class="anchor" aria-hidden="true" id="reverse"></a><a href="#reverse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reverse</h3>
<p>► <strong>reverse</strong>(): <code>this</code></p>
<p><em>Overrides Array.reverse</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/util/fixarray.ts#L21">util/fixarray.ts:21</a></em></p>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="shift"></a></p>
<h3><a class="anchor" aria-hidden="true" id="shift"></a><a href="#shift" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>shift</h3>
<p>► <strong>shift</strong>(): <code>T</code>⎮<code>undefined</code></p>
<p><em>Inherited from Array.shift</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1179</em></p>
<p>Removes the first element from an array and returns it.</p>
<p><strong>Returns:</strong> <code>T</code>⎮<code>undefined</code></p>
<hr>
<p><a id="slice"></a></p>
<h3><a class="anchor" aria-hidden="true" id="slice"></a><a href="#slice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>slice</h3>
<p>► <strong>slice</strong>(start: <em><code>any</code></em>, end?: <em><code>any</code></em>): <code>this</code></p>
<p><em>Overrides Array.slice</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/util/fixarray.ts#L17">util/fixarray.ts:17</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>start</td><td><code>any</code></td><td>-</td></tr>
<tr><td>end</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="some"></a></p>
<h3><a class="anchor" aria-hidden="true" id="some"></a><a href="#some" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>some</h3>
<p>► <strong>some</strong>(callbackfn: <em><code>function</code></em>, thisArg?: <em><code>any</code></em>): <code>boolean</code></p>
<p><em>Inherited from Array.some</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1232</em></p>
<p>Determines whether the specified callback function returns true for any element of an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callbackfn</td><td><code>function</code></td><td>A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.</td></tr>
<tr><td>thisArg</td><td><code>any</code></td><td>An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="sort"></a></p>
<h3><a class="anchor" aria-hidden="true" id="sort"></a><a href="#sort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sort</h3>
<p>► <strong>sort</strong>(cmp: <em><code>any</code></em>): <code>this</code></p>
<p><em>Overrides Array.sort</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/util/fixarray.ts#L25">util/fixarray.ts:25</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>cmp</td><td><code>any</code></td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="splice"></a></p>
<h3><a class="anchor" aria-hidden="true" id="splice"></a><a href="#splice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>splice</h3>
<p>► <strong>splice</strong>(index: <em><code>any</code></em>, del: <em><code>any</code></em>, ...insert: <em><code>any</code>[]</em>): <code>this</code></p>
<p><em>Overrides Array.splice</em></p>
<p><em>Defined in <a href="https://github.com/antimatter15/autograph/blob/7663db9/src/util/fixarray.ts#L13">util/fixarray.ts:13</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>index</td><td><code>any</code></td><td>-</td></tr>
<tr><td>del</td><td><code>any</code></td><td>-</td></tr>
<tr><td>insert</td><td><code>any</code>[]</td><td>-</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>this</code></p>
<hr>
<p><a id="tolocalestring"></a></p>
<h3><a class="anchor" aria-hidden="true" id="tolocalestring"></a><a href="#tolocalestring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toLocaleString</h3>
<p>► <strong>toLocaleString</strong>(): <code>string</code></p>
<p><em>Inherited from Array.toLocaleString</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1147</em></p>
<p>Returns a string representation of an array. The elements are converted to string using their toLocalString methods.</p>
<p><strong>Returns:</strong> <code>string</code></p>
<hr>
<p><a id="tostring"></a></p>
<h3><a class="anchor" aria-hidden="true" id="tostring"></a><a href="#tostring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toString</h3>
<p>► <strong>toString</strong>(): <code>string</code></p>
<p><em>Inherited from Array.toString</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1143</em></p>
<p>Returns a string representation of an array.</p>
<p><strong>Returns:</strong> <code>string</code></p>
<hr>
<p><a id="unshift"></a></p>
<h3><a class="anchor" aria-hidden="true" id="unshift"></a><a href="#unshift" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>unshift</h3>
<p>► <strong>unshift</strong>(...items: <em><code>T</code>[]</em>): <code>number</code></p>
<p><em>Inherited from Array.unshift</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es5.d.ts:1208</em></p>
<p>Inserts new elements at the start of an array.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Param</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>items</td><td><code>T</code>[]</td><td>Elements to insert at the start of the Array.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="values"></a></p>
<h3><a class="anchor" aria-hidden="true" id="values"></a><a href="#values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>values</h3>
<p>► <strong>values</strong>(): <code>IterableIterator</code>.&lt;<code>T</code>&gt;</p>
<p><em>Inherited from Array.values</em></p>
<p><em>Defined in /home/circleci/project/website/node_modules/typedoc/node_modules/typescript/lib/lib.es2015.iterable.d.ts:67</em></p>
<p>Returns an iterable of values in the array</p>
<p><strong>Returns:</strong> <code>IterableIterator</code>.&lt;<code>T</code>&gt;</p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#class">Class</a></li><li><a href="#type-parameters">Type parameters</a></li><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#indexable">Indexable</a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#properties-1">Properties</a><ul class="toc-headings"><li><a href="#length">length</a></li><li><a href="#static-array">«Static» Array</a></li></ul></li><li><a href="#methods-1">Methods</a><ul class="toc-headings"><li><a href="#__-iterator">__@iterator</a></li><li><a href="#__-unscopables">__@unscopables</a></li><li><a href="#concat">concat</a></li><li><a href="#copywithin">copyWithin</a></li><li><a href="#entries">entries</a></li><li><a href="#every">every</a></li><li><a href="#fill">fill</a></li><li><a href="#filter">filter</a></li><li><a href="#find">find</a></li><li><a href="#findindex">findIndex</a></li><li><a href="#foreach">forEach</a></li><li><a href="#includes">includes</a></li><li><a href="#indexof">indexOf</a></li><li><a href="#join">join</a></li><li><a href="#keys">keys</a></li><li><a href="#lastindexof">lastIndexOf</a></li><li><a href="#map">map</a></li><li><a href="#pop">pop</a></li><li><a href="#push">push</a></li><li><a href="#reduce">reduce</a></li><li><a href="#reduceright">reduceRight</a></li><li><a href="#reverse">reverse</a></li><li><a href="#shift">shift</a></li><li><a href="#slice">slice</a></li><li><a href="#some">some</a></li><li><a href="#sort">sort</a></li><li><a href="#splice">splice</a></li><li><a href="#tolocalestring">toLocaleString</a></li><li><a href="#tostring">toString</a></li><li><a href="#unshift">unshift</a></li><li><a href="#values">values</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Autograph" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Kevin Kwok (antimatter15@gmail.com)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54be4fd9951c5488782ff92be33d9861',
                indexName: 'autograph',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>